# ConexaMovies

./: .gitignore  ConexaMovies.sln  README.md
src/ConexaMovies.Application/: ConexaMovies.Application.csproj
src/ConexaMovies.Application/Clients/: ISwapiClient.cs  SwapiClient.cs
src/ConexaMovies.Application/Dtos/: CreateMovieDto.cs  LoginDto.cs  MovieBriefResponse.cs  MovieDetailResponse.cs  RegisterDto.cs  SwapiMovieDto.cs  TokenResponse.cs  UpdateMovieDto.cs
src/ConexaMovies.Application/Dtos/Validators/: CreateMovieDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateMovieDtoValidator.cs
src/ConexaMovies.Application/Services/: IMovieService.cs  ISwapiSyncService.cs  IUserService.cs  MovieService.cs  SwapiBackgroundService.cs  SwapiSyncService.cs  UserService.cs
src/ConexaMovies.Domain/: ConexaMovies.Domain.csproj
src/ConexaMovies.Domain/Entities/: AuditableEntity.cs  Movie.cs  Role.cs  User.cs
src/ConexaMovies.Domain/Enums/: UserRole.cs
src/ConexaMovies.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ConexaMovies.Domain/Interfaces/: ICurrentUserService.cs  IJwtProvider.cs  IMovieRepository.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ConexaMovies.Infrastructure/: ConexaMovies.Infrastructure.csproj  ConexaMovies.db
src/ConexaMovies.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtProvider.cs  JwtSettings.cs
src/ConexaMovies.Infrastructure/Migrations/: 20250929153417_InitialCreate.Designer.cs  20250929153417_InitialCreate.cs  20250929204247_SeedAdmin.Designer.cs  20250929204247_SeedAdmin.cs  20250929214640_AddMovieUniqueIndex.Designer.cs  20250929214640_AddMovieUniqueIndex.cs  20250929220417_UpdateAdminPasswordHash.Designer.cs  20250929220417_UpdateAdminPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
src/ConexaMovies.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/ConexaMovies.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs
src/ConexaMovies.Infrastructure/Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
src/ConexaMovies.WebApi/: ConexaMovies.WebApi.csproj  ConexaMovies.db  Program.cs  appsettings.json
src/ConexaMovies.WebApi/Controllers/: AuthController.cs  MoviesController.cs
src/ConexaMovies.WebApi/Filters/: ValidationFilter.cs
src/ConexaMovies.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/ConexaMovies.WebApi/Properties/: launchSettings.json
src/ConexaMovies.WebApi/Security/: CurrentUserService.cs
tests/ConexaMovies.IntegrationTests/: AuthHelper.cs  ConexaMovies.IntegrationTests.csproj  ConexaMoviesFactory.cs  MoviesEndpointsTests.cs
tests/ConexaMovies.IntegrationTests/Properties/: launchSettings.json
tests/ConexaMovies.UnitTests/: ConexaMovies.UnitTests.csproj
tests/ConexaMovies.UnitTests/Validators/: CreateMovieDtoValidatorTests.cs
